PORT=8000
mongoUrl=mongodb+srv://studyspotindia:shivangkumar@cluster0.iyx4x3y.mongodb.net/tution-app?retryWrites=true&w=majority
SECRET_KEY=Hulk


#mongoUrl=mongodb+srv://kshivang80:shivangkumar@cluster0.zln73n0.mongodb.net/tution?retryWrites=true&w=majority
