PORT=8000
mongoUrl=mongodb+srv://studyspotindia:shivangkumar@cluster0.iyx4x3y.mongodb.net/tution-app?retryWrites=true&w=majority
SECRET_KEY=Hulk
 # For Checking mail
# MAIL_USER="01eed1efecb43b"
# MAIL_PASS="1fe01c71da3d70"
# MAIL_HOST="sandbox.smtp.mailtrap.io"
#bkiq lemd exhx upzw
MAIL_USER="studyspotindia@gmail.com"
MAIL_PASS="iknqiwknoibxcyoz"
MAIL_HOST="gmail"
MAIL_SERVER_PROVIDER = "smtp.gmail.com"

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "01eed1efecb43b",
#     pass: "1fe01c71da3d70"
#   }
# });


#mongoUrl=mongodb+srv://kshivang80:shivangkumar@cluster0.zln73n0.mongodb.net/tution?retryWrites=true&w=majority
